<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minesweeper</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="Body">
    <div class="Maindiv">
        <div class="Head">
             <h1 class="HeadText">Minesweeper</h1>
        </div>
        <div class="Info">
            <div class="TimeCount">
                <div class="TimeNumLeft">000</div>
                <div class="Emoji">
                    <img src="https://media.tenor.com/JC_6pC5dhw8AAAAe/minesweeperplus-minesweeper.png" alt="Emoji">
                </div>
                <div class="TimeNumRight">000</div>
            </div>
            <p id="GameMessage" class="GameMessage" role="status" aria-live="polite"></p>
            <div class="TimeCount">
                <span class="FlagCount">Кількість прапорців: 16</span>
                <button class="Button">Start</button>
            </div>
        </div>
        
        <div class="Game"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>